<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PostBat</title>
</head>
<body>
<form method="post" th:action="@{/batstats}" th:object="${batStats}">
    <p><input id="matches" placeholder="Enter no of Matches" required th:field="*{matches}" type="number"></p>
    <p><input id="runs" placeholder="Enter no of runs" required th:field="*{runs}" type="number"></p>
    <p><input id="HighScore" placeholder="Enter HighScore" required th:field="*{highscore}" type="number"></p>
    <p><input id="avg" placeholder="Enter Avg" required th:field="*{avg}" type="number" step="0.01"></p>
    <p><input id="sr" placeholder="Enter SR" required th:field="*{sr}" type="number" step="0.01"></p>
    <p><input id="centuries" placeholder="Enter Centuries" required th:field="*{centuries}" type="number"></p>
    <p><input id="halfcenturies" placeholder="Enter Half Centuries" required th:field="*{halfcenturies}" type="number"></p>
    <p><input id="id" placeholder="Enter id" required th:field="*{id}" type="number"></p>
    <p><input type="submit" value="Add BatStats"></p>
</form>
</body>
</html>