<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>PostBowl</title>
</head>
<body>
<form method="post" th:action="@{/bowlstats}" th:object="${bowlStats}">
    <p><input id="matches" placeholder="Enter no of Matches" required th:field="*{matches}" type="number"></p>
    <p><input id="runs" placeholder="Enter no of runs" required th:field="*{runs}" type="number"></p>
    <p><input id="avg" placeholder="Enter Avg" required th:field="*{avg}" type="number" step="0.01"></p>
    <p><input id="wickets" placeholder="Enter no of wickets" required th:field="*{wickets}" type="number"></p>
    <p><input id="economy" placeholder="Enter economy" required th:field="*{economy}" type="number" step="0.01"></p>
    <p><input id="fivewickethaul" placeholder="Enter 5W" required th:field="*{fivewickethaul}" type="number"></p>
    <p><input id="id" placeholder="Enter id" required th:field="*{id}" type="number"></p>
    <p><input type="submit" value="Add BowlStats"></p>
</form>
</body>
</html>