<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Post</title>
</head>
<body>
<form method="post" th:action="@{/personaldetails}" th:object="${personalDetails}">
    <p><input id="Name" placeholder="Enter Player Name" required th:field="*{name}" type="text"></p>
    <p><input id="Place" placeholder="Enter Place of Birth" required th:field="*{birthplace}" type="text"></p>
    <p><input id="Height" placeholder="Height in cms" required th:field="*{height}" type="number"></p>
    <p><input id="BatStyle" placeholder="Enter BatStyle" required th:field="*{batstyle}" type="text"></p>
    <p><input id="Role" placeholder="Enter Role" required th:field="*{role}" type="text"></p>
    <p><input id="BowlStyle" placeholder="Enter BowlStyle" required th:field="*{bowlstyle}" type="text"></p>
    <p><input id="id" placeholder="Enter id" required th:field="*{id}" type="number"></p>
    <p><input type="submit" value="Add Player"></p>
</form>
</body>
</html>