<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SignIn</title>
</head>
<body>
<form method="post" th:action="@{/signin}" th:object="${loginDetails}">
    <p><input id="username" placeholder="UserName" required th:field="*{username}" type="text"></p>
    <p><input id="password" placeholder="Password" required th:field="*{password}" type="text"></p>
    <button type="submit">SignIn</button>
</form>
</body>
</html>