<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>SignUp</title>
</head>
<body>
<form method="post" th:action="@{/signup}" th:object="${loginDetails}">
  <p><input id="username" placeholder="UserName" required th:field="*{username}" type="text"></p>
  <p><input id="password" placeholder="Password" required th:field="*{password}" type="text"></p>
  <p><input type="submit" value="SignUp"></p>
</form>
</body>
</html>