<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cricinfo</title>
</head>
<body>
<h1>CricInfo</h1>

<p><a href="http://localhost:8080/profile/1">Virat Kohli</a></p>
<p><a href="http://localhost:8080/profile/2">Rohit Sharma</a></p>
<p><a href="http://localhost:8080/profile/3">Rishabh Pant</a></p>
<p><a href="http://localhost:8080/profile/4">Kane Williamson</a></p>
<p><a href="http://localhost:8080/profile/5">Pat Cummins</a></p>
<p><a href="http://localhost:8080/profile/6">Ashwin</a></p>

</body>
</html>